<!DOCTYPE html>
<html>
  <head>
    <title>pyWTF</title>
    <meta charset="utf-8">
<style>

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #3E16B4; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 70%;
        float: right;
      }
      .black-scale{
      color:#3E16B4;

          font-size:2em;
      }
      .grey-scale{
      color:#A393FF;
          font-size:1.7em;
      }
    .grid-container {
  display: grid;
      margin-top:200px;
  grid-template-columns: auto auto;
  grid-gap: 30px;
}

.grid-container > div {
  padding: 20px 0;
  font-size: 20px;
      text-align:left;
          vertical-align:bottom;
} 
      .grid-container > div >h1{
      
             margin-top:0px; 
      }
      .grid-container > .left-tool{
          text-align:left;
      }
      
      .second_row{
          grid-column-start:1;
              grid-column-end:3;

      }

</style>
  
  </head>
  <body>
    <textarea id="source">

class: center, middle

# venv, pyenv, pypi, pip, pipenv, pyWTF?
### A quick but painful journey in the Python Tooling Ecosystem
---

.left-column[
##Info
]

.right-column[
## Simone Robutti

![Simone](simone.png)
]


---

.left-column[
##Info
##Study
]

.right-column[
## Computer Science
 Machine Learning specialization

 <br/>

 ![Teraki](unimi.png)
]

---
.left-column[
##Info
## Study
## Work
]
.right-column[
## Machine Learning Engineer / Data Engineer

<br/>
## Currently employed at: 
<br/>

.right[![Teraki](teraki_resize.png)]
]
---
.left-column[
##Info
## Study
## Work
## Personal Time
]
.right-column[
## Coordinator of


<br/>

![Gambe.ro](gambero_resize.png)
]
.right[.footnote[*Only in Italian*]]

---
.left-column[
## Info
## Study
## Work
## Personal Time
]
.right-column[

## Blogger on 

<br/>

[![write.as](writeas-logo.png)](https://write.as/simone-robutti/)
]
---
.left-column[
##Info
## Study
## Work
## Personal Time
]
.right-column[
## Organizer of
![twc](twc.svg)
]


---
class: center, middle
# Disclaimer!

---
class: center, middle

# Python project tools are good until they breaks

Stick to the beaten path
.left-column[
.footnote[*Really, it's .red[dangerous], there might be .red[bears] or something. Don't risk it.*]]
???
Explain the target. Explain the general idea of the talk: a list of pointers to tools that they should be aware of and clarification on the plenty tools that get mentioned 
---
class: center, middle

# Python tools have confusing names

???

They are confusing, they are similar to each other.

---
class: center, middle
.black-scale[*?#@*].grey-scale[*%!*]

3 WTF out of 5

<br/>

<br/>

The **"Why the ?#@%! are you broken now?"** scale

A totally scientific rating system
<br/>

---

class: middle

##The problems we want to solve:

* ###packaging
* ###distribution
* ###environment management
* ###testing
* ###enforcing code style 

???

Packaging: put together code, metadata, extensions and deliver them in a single file (wheel, egg, zip). Distribution: share packages across different machines and environments
Environment: separate dependencies in the same machine
testing: pick up test files, select the tests to run
style: formatting and linting, pep8
---
class: center, middle

![error 1](error1.png)
---

class: left, middle
![error_2](error2.png)

---

class: center, middle
![venn](venn.svg)

???
a talk of pointers. these are not suggestions, just tools you should be aware of and try in your projects and workflows
---


class: center, middle
name: tools
layout:true
<div class="grid-container">
<div class="upper-tool left-tool">
    <h1>  {{name}}</h1>
</div>
<div class="lower-tool left-tool">
    Category: {{category}}
    <p>Purpose: {{goal}}</p>
<p>Alternatives: {{alternatives}}</p>
    </div>
<div class="second_row">
    <h2>Rate: {{scale}}</h2>
</div>
</div>
---

name: scale-1
template:tools
layout:true
scale:<span class="black-scale">?</span><span class="grey-scale">#@%!</span>
---

name: scale-2
template:tools
layout:true
scale:<span class="black-scale">?#</span><span class="grey-scale">@%!</span>
---
name: scale-3
template:tools
layout:true
scale:<span class="black-scale">?#@</span><span class="grey-scale">%!</span>
---
name: scale-4
template:tools
layout:true
scale:<span class="black-scale">?#@%</span><span class="grey-scale">!</span>
---

name: scale-5
template:tools
layout:true
scale:<span class="black-scale">?#@%!</span>

---

template: scale-4
name: setuptools

category: packaging and distribution
alternatives: Poetry, Flit
goal: create packages and install them (core)
???
It builds packages in egg, zip or wheel format. Stores metadata. Standardizes the way you distribute code in Python. Wheel is better than egg. Wheel are universal and more portable, eggs are a weird beast that tends to break. Try to avoid eggs.
---

template: scale-5
name: distutils

category: packaging and distribution
alternatives: -
goal: just creates packages (core)

???
Precursor to setuptools. Setuptools and other tools still make use of it internally. Some old projects still use it directly. Don't do it. You see this guy only in error messages and it happens more often than not.

---
template: scale-1
name: pip

category: distribution
alternatives: Poetry, anaconda
goal: it installs stuff (core)
???
Install and uninstall stuff. It works most of the time.
---

template: scale-3
name: pypi
category: distribution
alternatives: -
goal: this is where you find packages to install with Pip
???
Official index
---
template: scale-3
name: pypiserver

category: distribution
alternatives: Warehouse, djangopypi
goal: this is where you keep packages you don't want to share
???
Server software. To be used only to share code inside an organization
---
template: scale-2
name: virtualenv

category: environment
alternatives: containers(?), venv
goal: creates Virtual Environments(core)
???
Used to separate environments. used by many other tools behind the scenes. Cumbersome to use manually. Some people do it anyway (me, for example). Venv is a package that does the same job without copying binaries. 
---
template: scale-2
name: pyenv

category: environment
alternatives: containers
goal: juggles Python version for you
???
Used to isolate python versions in the same system. Allows to control the python version through the PYENV_VERSION environment variable or .python-version file. The rest is shell magic. Plugin pyenv-virtualenv makes it easier to use them in combination
---

template: scale-3
name: pipenv

category: environment
alternatives: poetry, pip-tools
goal: creates per-project environments with dependencies
???
Creates a Pipfile to manage the dependencies. More sane than requirements.txt. Basically Pip+virtualenv
---



template: scale-2
name: poetry

category: packaging and distribution
alternatives: pipenv (partially)
goal: all the things
???

Tries to reimplement most of the tooling in a single solution: environments, packaging, distribution, metadata, CLI ecc ecc. Far from perfect but mature enough to be used. Makes it harder to deviate from the documented path.

---
template: scale-2
name: tox

category: environment and testing
alternatives: bash scripting, make, CI pipelines
goal: environments for testing
???
Allows to test a code base with different python versions and different environment configurations. Useful when your code needs to run in many different places
---

template: scale-2
name: pytest

category: testing
alternatives: unittest, pyunit
goal: a test suite powered by Black Magic
???
Most common testing suite. Powerful tool, learn the advanced feature. Often breaks when using PyCharm (pytest-cov). Plugin system sometimes leads to weird behaviours (aiohttp)

---

template: scale-1
name: flake8

category: linting
alternatives: pylint, prospector
goal: it tells you if your code is ugly
???
Linter, tells you what's wrong with your code. Conformity to PEP-8
---
template: scale-1
name: Black

category: formatter
alternatives: autopep8, yapf
goal: formatting stuff without bothering the programmer
???
Autoformatter. Formats your code. Tries to limit the number of options to keep it simple

---

template: scale-3
name: pyscaffold

category: scaffolding
alternatives: Cookiecutter
goal: create generic or customized projects with pre-configured tooling
???
Creates project folder structures. Configurable and extendable. Includes a bunch of tools mentioned before and many others. Other alternative: python-project-template: different selection of tools, but no automation.

---
layout:false
class: center, middle
![venn](venn.svg)
---

layout:false
class: middle

* Slides: https://chobeat.github.io/pywtf-slides/

* Linkedin: Simone Robutti

* Telegram: @SimoneRobutti


    
---
layout: false
class: center, middle
# Thanks! 

###Bring out the questions

<br/>

*Teraki is hiring a .red[Senior Data Engineer]. Ask me about it or contact me at simone.robutti@teraki.com *
    </textarea>
    <script src="remark.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
