<!DOCTYPE html>
<html>
  <head>
    <title>pyWTF</title>
    <meta charset="utf-8">
<style>

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .black-scale{
      color:black
      }
      .grey-scale{
      color:lightgrey
      }
</style>
  
  </head>
  <body>
    <textarea id="source">

class: center, middle

# venv, pyenv, pypi, pip, pipenv, pyWTF?
### A quick but painful journey in the Python Tooling Ecosystem
---


.left-column[
##Study
]

.right-column[
## Computer Science degree
## Machine Learning specialization

![Teraki](unimi.png)
]

---
.left-column[
## Study
## Work
]
.right-column[
## Machine Learning Engineer / Data Engineer

<br/>

<br/>
## Currently employed at: 
<br/>

.right[![Teraki](teraki_resize.png)]
]
.right[.footnote[*We're hiring a .red[DevOps] and a .red[Senior Data Engineer*]]]
---
.left-column[
## Study
## Work
## Personal Time
]
.right-column[
# Coordinator of
![Gambe.ro](gambero_resize.png)
]
.right[.footnote[*Only in Italian*]]

---
.left-column[
## Study
## Work
## Personal Time
]
.right-column[

#Blogger on 
[![write.as](writeas-logo.png)](https://write.as/simone-robutti/)
]
---
class: center, middle
# Disclaimer!

---
class: center, middle

# Python project tooling  is good until it breaks

Stick to the beaten path
.left-column[
.footnote[*Really, it's .red[dangerous], there might be .red[bears] or something. Don't risk it.*]]

---
class: center, middle
###**"Why the ?#@%$ are you broken now?"** 
<br/>


A totally scientific way of rating tools
<br/>

<br/>
#.black-scale[*?#@*].grey-scale[*%$*]
3 out of 5
---
name: tools
layout:true
#{{name}}

Category: **{{category}}**

Alternatives: {{alternatives}}
---

name: scale-1
template:tools
layout:true

.black-scale[*?*].grey-scale[*#@%$*]

---

name: scale-2
template:tools
layout:true

.black-scale[*?#*].grey-scale[*@%$*]

---

name: scale-3
template:tools
layout:true

.black-scale[*?#@*].grey-scale[*%$*]

---

name: scale-4
template:tools
layout:true

.black-scale[*?*#@%].grey-scale[*$*]

---

name: scale-5
template:tools
layout:true

.black-scale[*?#@%$*]

---

template: scale-4
name: setuptools

category: packaging and distribution
alternatives: poetry, Flit

---
layout: false
class: center, middle
# Thanks! 

Bring out the questions
    </textarea>
    <script src="remark.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
